IMAGEKIT_PUBLIC_KEY=public_V7IJIzd4BjNYOQRVUw50wb/R9nk=
IMAGEKIT_PRIVATE_KEY=private_yhHm2gdQaXYsZZ4Lej0U740M6VU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/devrodri
STRIPE_SECRET_KEY=sk_test_51RfjGfFVqqbZOeI9Hcf7KlVJD3Vp7xgInHt4otj9fM3nhc1at7h4vjzgZzyWajHcLEoa8lNDwsVKMYPdY5tyTrha0029I0e6iD